spring.application.name=customer-service
server.port=8085
#Search result limit for customer
customer.search.limit=${CUSTOMER_SEARCH_LIMIT:10}
# H2 properties
spring.datasource.url=jdbc:h2:mem:jpa_jbd
spring.datasource.driverClassName=org.h2.Driver
#Dummy DB that is why directly hard code DB details here. instead we can use credhub service
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=${SHOW_SQL_QUERY:true}
spring.jpa.hibernate.ddl-auto=${SQL_SERVER_DDL:update}